
  <div class="col-md-6 text-center">
          <img class="img-rounded" src="<%= item.image %>" alt="<%= item.title %>" />
  </div>

  <div class="col-md 6">
      <div class="item-info">
          <h1><%= item.artist %></h1>
          <h2><%= item.title %></h2>
          <div class="item-price">$<%= item.price %></div>
          <div class="item-form">
            <form class="form-inline" action="#/cart" method="post">
              <input type="hidden" name="item_id" value="<%= params['id'] %>" />
              <p>
                <div class="form-group">
                <label>Quantity:</label>
                <input id="item-qty" class="form-control" type="number" size="2" name="quantity" value="1" />
                </div>
              </p>
              <p><input id="add-to-cart" class="btn btn-primary" type="submit" value="Add to Cart" /></p>
            </form>
          </div>
          <div class="back-link"><a href="#/">&laquo; Back to Items</a></div>
        </div>
  </div>

